-- Initial rlimits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rlimits
version:             0.1.0.0
synopsis:            Resource limits for Haskell.
description:         Minimal interface to resource limits primops.
-- license:             
license-file:        LICENSE
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.RLimits
  -- other-modules:       
  build-depends:       base ==4.8.*
