-- Initial rlimits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rlimits
version:             0.1.0.0
synopsis:            Resource limits for Haskell.
description:         Minimal interface to resource limits primops.
license:             BSD3
license-file:        LICENSE
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.RLimits, Control.Monad.RLimits, Data.SafeCopy
  -- other-modules:       
  build-depends:       base, ghc-prim, containers
  c-sources:           cbits/dup.c cbits/dup-prim.cmm
